
MONGO_URL = 'mongodb+srv://test:followUP123@cluster0.hv8gwst.mongodb.net/followUP'

PORT = 5000

JWT_SECRET = XYZFVBOO123

SECRET_KEY = test_secret_key_a50ca5ccbc694744b151ee07626df681

PUBLIC_KEY = test_public_key_42e58a230bef4069997a8e208c2bac5b